QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	9
<table>
Table1	6	8	05/03/2018 09:18:34
geometry	0	1	750	206	
header	Depth[X]	Exploré par l'attaquant[Y]	attacker error[yEr]	Exploré par le défenseur[Y]	defender error[yEr]	Exploré au total[Y]	Total error[yEr]	8[Y]
ColWidth	100	100	100	100	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0	0
Comments									
WindowLabel		2
<data>
0	0	0	0	0	0	0	0	
1	1	10.43	1.043	48.85	4.885	59.28	5.928	
2	2	122.73	12.273	199.02	19.902	321.75	32.175	
3	3	540.58	54.058	1971.21	197.121	2511.79	251.179	
4	4	4277.81	427.781	7903.3	790.33	12181.11	1218.111	
5	5	13004.64	1300.464	27299.02	2729.902	40303.66	4030.366	
</data>
</table>
<multiLayer>
Graph1	1	1	05/03/2018 09:21:05
geometry	0	0	1920	831	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	917	304
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	12	9	1898	791
<PageGeometry>0.00625	0.0110974	0.988542	0.975339</PageGeometry>
PlotTitle	Quantité de noeuds explorés par partie par rapport a la profondeur maximale de recherche autorisée pour Min Max	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Profondeur maximale de recherche	Quantité de noeuds explorés par partie		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	4	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	MS Shell Dlg 2	25	75	0	0	0
ScaleFont0	MS Shell Dlg 2	20	75	0	0	0
ScaleFont1	MS Shell Dlg 2	20	75	0	0	0
ScaleFont2	MS Shell Dlg 2	20	75	0	0	0
ScaleFont3	MS Shell Dlg 2	20	75	0	0	0
AxisFont0	MS Shell Dlg 2	20	50	0	0	0
AxisFont1	MS Shell Dlg 2	20	50	0	0	0
AxisFont2	MS Shell Dlg 2	20	50	0	0	0
AxisFont3	MS Shell Dlg 2	20	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table1_Depth	Table1_Exploré au total	2	1	#000000	0	1	7	10	#000000	#000000	0	#000000	14	1	2	0	0	5	1
curve	Table1_Depth	Table1_Exploré par le défenseur	2	1	#0000ff	0	1	7	10	#0000ff	#0000ff	0	#000000	14	1	2	0	0	5	1
curve	Table1_Depth	Table1_Exploré par l'attaquant	2	1	#ff0000	0	1	7	10	#ff0000	#ff0000	0	#000000	14	1	2	0	0	5	1
ErrorBars	1	Table1_Depth	Table1_Exploré par l'attaquant	Table1_attacker error	1	8	#ff0000	1	1	1	2
ErrorBars	1	Table1_Depth	Table1_Exploré par le défenseur	Table1_defender error	1	8	#0000ff	1	1	1	1
ErrorBars	1	Table1_Depth	Table1_Exploré au total	Table1_Total error	1	8	#000000	1	1	1	0
scale	0	0	50000	0	6	5	0	0
scale	1	0	50000	0	6	5	0	0
scale	2	1	5	0	5	5	0	0
scale	3	1	5	0	5	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>1.0327332242226</x>
<y>49324.324324324</y>
<right>2.5253682487725</right>
<bottom>37837.8378378378</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)Total
\l(2)Défenseur
\l(3)Attaquant
</Text>
<Font>MS Shell Dlg 2	20	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<table>
6servers_1infected_alphabeta_depth_pruning_analysis	5	8	05/03/2018 09:32:07
geometry	2	385	744	187	
header	depth[X]	Exploré par l'attaquant[Y]	attacker-err[yEr]	Exploré par le défenseur[Y]	defender-err[yEr]	Exploré au total[Y]	total-err[yEr]	1[Y]
ColWidth	100	100	100	100	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0	0
Comments	depth	attacker	attacker_err	defender	defender_err	total	total_err		
WindowLabel	C:/Users/Helldragger/IntelliJProjects/SAD_project/report/data/6servers_1infected_alphabeta_depth_pruning_analysis.dat	2
<data>
0	1	10.3	1.03	15.98	1.598	26.28	2.628	
1	2	43.64	4.364	53.54	5.354	97.18	9.718	
2	3	106.13	10.613	254.18	25.418	360.31	36.031	
3	4	356.58	35.658	516.77	51.677	873.35	87.335	
4	5	1108.54	110.854	3147.82	314.782	4256.36	425.636	
</data>
</table>
<multiLayer>
Graph2	1	1	05/03/2018 09:35:45
geometry	maximized
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	12	9	1891	783
<PageGeometry>0.00625	0.0110974	0.984896	0.965475</PageGeometry>
PlotTitle	Quantité de noeuds explorés par partie par rapport a la profondeur maximale de recherche autorisée pour Alpha Beta	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Profondeur maximale de recherche	Quantité de noeuds explorés par partie		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	MS Shell Dlg 2	20	75	0	0	0
ScaleFont0	MS Shell Dlg 2	16	75	0	0	0
ScaleFont1	MS Shell Dlg 2	16	75	0	0	0
ScaleFont2	MS Shell Dlg 2	16	75	0	0	0
ScaleFont3	MS Shell Dlg 2	16	75	0	0	0
AxisFont0	MS Shell Dlg 2	16	50	0	0	0
AxisFont1	MS Shell Dlg 2	16	50	0	0	0
AxisFont2	MS Shell Dlg 2	16	50	0	0	0
AxisFont3	MS Shell Dlg 2	16	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	6servers_1infected_alphabeta_depth_pruning_analysis_depth	6servers_1infected_alphabeta_depth_pruning_analysis_Exploré au total	2	1	#000000	0	1	7	10	#000000	#000000	0	#000000	14	1	2	0	0	4	1
curve	6servers_1infected_alphabeta_depth_pruning_analysis_depth	6servers_1infected_alphabeta_depth_pruning_analysis_Exploré par le défenseur	2	1	#0000ff	0	1	7	10	#0000ff	#0000ff	0	#000000	14	1	2	0	0	4	1
curve	6servers_1infected_alphabeta_depth_pruning_analysis_depth	6servers_1infected_alphabeta_depth_pruning_analysis_Exploré par l'attaquant	2	1	#ff0000	0	1	7	10	#ff0000	#ff0000	0	#000000	14	1	2	0	0	4	1
ErrorBars	1	6servers_1infected_alphabeta_depth_pruning_analysis_depth	6servers_1infected_alphabeta_depth_pruning_analysis_Exploré par l'attaquant	6servers_1infected_alphabeta_depth_pruning_analysis_attacker-err	1	8	#ff0000	1	1	1	2
ErrorBars	1	6servers_1infected_alphabeta_depth_pruning_analysis_depth	6servers_1infected_alphabeta_depth_pruning_analysis_Exploré par le défenseur	6servers_1infected_alphabeta_depth_pruning_analysis_defender-err	1	8	#0000ff	1	1	1	1
ErrorBars	1	6servers_1infected_alphabeta_depth_pruning_analysis_depth	6servers_1infected_alphabeta_depth_pruning_analysis_Exploré au total	6servers_1infected_alphabeta_depth_pruning_analysis_total-err	1	8	#000000	1	1	1	0
scale	0	0	5000	0	6	5	0	0
scale	1	0	5000	0	6	5	0	0
scale	2	1	5	0	5	5	0	0
scale	3	1	5	0	5	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>1.1311475409836</x>
<y>4832.3170731707</y>
<right>1.8822652757079</right>
<bottom>3978.65853658537</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)Total
\l(2)Défenseur
\l(3)Attaquant
</Text>
<Font>MS Shell Dlg 2	19	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<table>
6servers_1infected_alphabeta_link_prob_pruning_analysis	10	7	05/03/2018 09:53:26
geometry	3	253	749	265	
header	link-prob[X]	Attaquant[Y]	attacker-err[yEr]	Defenseur[Y]	defender-err[yEr]	Total[Y]	total-err[yEr]
ColWidth	100	100	100	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0
Comments	link_prob	attacker	attacker_err	defender	defender_err	total	total_err	
WindowLabel	C:/Users/Helldragger/IntelliJProjects/SAD_project/report/data/6servers_1infected_alphabeta_link_prob_pruning_analysis.dat	2
<data>
0	5	108.26	10.826	262.25	26.225	370.51	37.051
1	15	104.83	10.483	254.15	25.415	358.98	35.898
2	25	111.74	11.174	266.66	26.666	378.4	37.84
3	35	113.84	11.384	273.32	27.332	387.16	38.716
4	45	102.25	10.225	252.22	25.222	354.47	35.447
5	55	110.84	11.084	269.52	26.952	380.36	38.036
6	65	113.75	11.375	264.59	26.459	378.34	37.834
7	75	112.87	11.287	264.96	26.496	377.83	37.783
8	85	119.5	11.95	275.68	27.568	395.18	39.518
9	95	109.92	10.992	274.52	27.452	384.44	38.444
</data>
</table>
<table>
6servers_1infected_minmax_depth_pruning_analysis	5	7	05/03/2018 09:53:26
geometry	22	34	445	220	
header	depth[X]	attacker[Y]	attacker-err[Y]	defender[Y]	defender-err[Y]	total[Y]	total-err[Y]
ColWidth	100	100	100	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0
Comments	depth	attacker	attacker_err	defender	defender_err	total	total_err	
WindowLabel	C:/Users/Helldragger/IntelliJProjects/SAD_project/report/data/6servers_1infected_minmax_depth_pruning_analysis.dat	2
<data>
0	1	10.43	1.043	48.85	4.885	59.28	5.928
1	2	122.73	12.273	199.02	19.902	321.75	32.175
2	3	540.58	54.058	1971.21	197.121	2511.79	251.179
3	4	4277.81	427.781	7903.3	790.33	12181.11	1218.111
4	5	13004.64	1300.464	27299.02	2729.902	40303.66	4030.366
</data>
</table>
<table>
6servers_1infected_minmax_link_prob_pruning_analysis	10	7	05/03/2018 09:53:26
geometry	4	29	741	238	
header	link-prob[X]	Attaquant[Y]	attacker-err[yEr]	Defenseur[Y]	defender-err[yEr]	Total[Y]	total-err[yEr]
ColWidth	100	100	100	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0
Comments	link_prob	attacker	attacker_err	defender	defender_err	total	total_err	
WindowLabel	C:/Users/Helldragger/IntelliJProjects/SAD_project/report/data/6servers_1infected_minmax_link_prob_pruning_analysis.dat	2
<data>
0	5	573.12	57.312	2072.1	207.21	2645.22	264.522
1	15	493.19	49.319	1738.92	173.892	2232.11	223.211
2	25	520.22	52.022	1795.86	179.586	2316.08	231.608
3	35	473.83	47.383	1540.77	154.077	2014.6	201.46
4	45	466.62	46.662	1515.93	151.593	1982.55	198.255
5	55	600.04	60.004	2058.53	205.853	2658.57	265.857
6	65	503.55	50.355	1649.37	164.937	2152.92	215.292
7	75	490.6	49.06	1719.79	171.979	2210.39	221.039
8	85	478.96	47.896	1611.05	161.105	2090.01	209.001
9	95	520.34	52.034	1709.5	170.95	2229.84	222.984
</data>
</table>
<multiLayer>
Graph3	1	1	05/03/2018 09:55:14
geometry	982	205	757	459	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	731	390
<PageGeometry>0.00674764	0.0123457	0.986505	0.962963</PageGeometry>
PlotTitle	Quantité de noeuds explorés par partie par rapport à la probabilité de liaison entre serveurs avec Min Max	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Probabilité de liaison entre deux serveurs	Quantité de noeuds explorés durant une partie		<br>	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	MS Shell Dlg 2	10	75	0	0	0
ScaleFont0	MS Shell Dlg 2	8	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	8	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	8	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	8	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	6servers_1infected_minmax_link_prob_pruning_analysis_link-prob	6servers_1infected_minmax_link_prob_pruning_analysis_Total	2	1	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	9	1
curve	6servers_1infected_minmax_link_prob_pruning_analysis_link-prob	6servers_1infected_minmax_link_prob_pruning_analysis_Defenseur	2	1	#ff0000	0	1	7	2	#ff0000	#ff0000	0	#000000	14	1	2	0	0	9	1
curve	6servers_1infected_minmax_link_prob_pruning_analysis_link-prob	6servers_1infected_minmax_link_prob_pruning_analysis_Attaquant	2	1	#00ff00	0	1	7	3	#00ff00	#00ff00	0	#000000	14	1	2	0	0	9	1
ErrorBars	1	6servers_1infected_minmax_link_prob_pruning_analysis_link-prob	6servers_1infected_minmax_link_prob_pruning_analysis_Attaquant	6servers_1infected_minmax_link_prob_pruning_analysis_attacker-err	1	8	#00ff00	1	1	1	2
ErrorBars	1	6servers_1infected_minmax_link_prob_pruning_analysis_link-prob	6servers_1infected_minmax_link_prob_pruning_analysis_Defenseur	6servers_1infected_minmax_link_prob_pruning_analysis_defender-err	1	8	#ff0000	1	1	1	1
ErrorBars	1	6servers_1infected_minmax_link_prob_pruning_analysis_link-prob	6servers_1infected_minmax_link_prob_pruning_analysis_Total	6servers_1infected_minmax_link_prob_pruning_analysis_total-err	1	8	#000000	1	1	1	0
scale	0	0	3000	0	7	5	0	0
scale	1	0	3000	0	7	5	0	0
scale	2	0	100	0	6	5	0	0
scale	3	0	100	0	6	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>2.5062656641604</x>
<y>2899.6655518395</y>
<right>27.3182957393484</right>
<bottom>2608.69565217391</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
\l(3)%(3)
</Text>
<Font>MS Shell Dlg 2	8	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
Graph4	1	1	05/03/2018 09:58:09
geometry	166	198	793	473	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	767	404
<PageGeometry>0.00643501	0.0119332	0.98713	0.9642</PageGeometry>
PlotTitle	Quantité de noeuds explorés par partie par rapport à la probabilité de liaison entre serveurs avec Alpha Beta	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Probabilité de liaison entre deux serveurs	Quantité de noeuds explorés durant une partie		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	MS Shell Dlg 2	10	75	0	0	0
ScaleFont0	MS Shell Dlg 2	8	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	8	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	8	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	8	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	6servers_1infected_alphabeta_link_prob_pruning_analysis_link-prob	6servers_1infected_alphabeta_link_prob_pruning_analysis_Total	2	1	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	9	1
curve	6servers_1infected_alphabeta_link_prob_pruning_analysis_link-prob	6servers_1infected_alphabeta_link_prob_pruning_analysis_Defenseur	2	1	#ff0000	0	1	7	2	#ff0000	#ff0000	0	#000000	14	1	2	0	0	9	1
curve	6servers_1infected_alphabeta_link_prob_pruning_analysis_link-prob	6servers_1infected_alphabeta_link_prob_pruning_analysis_Attaquant	2	1	#00ff00	0	1	7	3	#00ff00	#00ff00	0	#000000	14	1	2	0	0	9	1
ErrorBars	1	6servers_1infected_alphabeta_link_prob_pruning_analysis_link-prob	6servers_1infected_alphabeta_link_prob_pruning_analysis_Attaquant	6servers_1infected_alphabeta_link_prob_pruning_analysis_attacker-err	1	8	#00ff00	1	1	1	2
ErrorBars	1	6servers_1infected_alphabeta_link_prob_pruning_analysis_link-prob	6servers_1infected_alphabeta_link_prob_pruning_analysis_Defenseur	6servers_1infected_alphabeta_link_prob_pruning_analysis_defender-err	1	8	#ff0000	1	1	1	1
ErrorBars	1	6servers_1infected_alphabeta_link_prob_pruning_analysis_link-prob	6servers_1infected_alphabeta_link_prob_pruning_analysis_Total	6servers_1infected_alphabeta_link_prob_pruning_analysis_total-err	1	8	#000000	1	1	1	0
scale	0	50	450	0	9	5	0	0
scale	1	50	450	0	9	5	0	0
scale	2	0	100	0	6	5	0	0
scale	3	0	100	0	6	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>2.5062656641604</x>
<y>436.6220735786</y>
<right>27.3182957393484</right>
<bottom>397.826086956522</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
\l(3)%(3)
</Text>
<Font>MS Shell Dlg 2	8	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
