\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Quel est ce projet?}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Qui sommes nous?}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Comment s'y retrouver?}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pourquoi un intitul\IeC {\'e} "SAD PROJECT"}{4}{section*.5}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Fonctionnalit\IeC {\'e}s de base}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gestion de la partie - Simulation des mouvements}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}N\IeC {\'e}cessit\IeC {\'e}s}{6}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gestion des parties simulable}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probl\IeC {\`e}me}{6}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L'utilisateur doit pouvoir comprendre ce qu'il se passe}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approches possibles}{6}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Deux gestion de parties s\IeC {\'e}par\IeC {\'e}es}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mode de simulation int\IeC {\'e}gr\IeC {\'e}}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approche utilis\IeC {\'e}e}{7}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mode de simulation int\IeC {\'e}gr\IeC {\'e}}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Remarques sur les r\IeC {\'e}sultats obtenus}{7}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Code clair et compr\IeC {\'e}hensif}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pistes d'am\IeC {\'e}liorations}{7}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aucune am\IeC {\'e}lioration trouv\IeC {\'e}e}{7}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gestion de la partie - Structure des donn\IeC {\'e}es du jeu}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}N\IeC {\'e}cessit\IeC {\'e}s}{8}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Repr\IeC {\'e}senter un graphe de serveurs}{8}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Probl\IeC {\`e}me}{8}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Un acc\IeC {\`e}s instantan\IeC {\'e} aux informations}{8}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approches possibles}{8}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Une liste d'\IeC {\'e}tats avec une case par serveur}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Deux ensembles d'etats contenant les serveurs appropri\IeC {\'e}s}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Une matrice d'adjacence}{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Une liste d'ensemble de serveurs voisins}{9}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Approche utilis\IeC {\'e}e}{9}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ensembles d'\IeC {\'e}tats et liste d'ensemble de voisins}{9}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Liste d'ensemble de voisins}{9}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Remarques sur les r\IeC {\'e}sultats obtenus}{10}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Les ensembles, c'est la vie!}{10}{section*.21}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Interface Homme-Machine}{11}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Repr\IeC {\'e}sentation visuelle d'un graphe}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}N\IeC {\'e}cessit\IeC {\'e}s}{12}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Voir les bugs}{12}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observer divers comportements}{12}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Probl\IeC {\`e}me}{12}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Des donn\IeC {\'e}es difficiles \IeC {\`a} visualiser de t\IeC {\^e}te}{12}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Approches possibles}{12}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Une repr\IeC {\'e}sentation textuelle du graphe}{12}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Une repr\IeC {\'e}sentation graphique par librairie}{12}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Approche utilis\IeC {\'e}e}{13}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Une repr\IeC {\'e}sentation graphique par librairie}{13}{section*.27}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Intelligence artificielle}{14}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithme de d\IeC {\'e}cision}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}N\IeC {\'e}cessit\IeC {\'e}s}{15}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Determiner le meilleur coup possible}{15}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Le determiner rapidement}{15}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Probl\IeC {\`e}me}{15}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Jeu \IeC {\`a} informations compl\IeC {\`e}tes}{15}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beaucoup de coups possibles}{15}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Approches possibles}{16}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Approche MinMax}{16}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Approche N\IeC {\'e}gaMax}{16}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Elagage AlphaBeta}{16}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Elagage Monte-Carlo}{16}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Approche utilis\IeC {\'e}e}{17}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Approche MinMax avec \IeC {\'e}lagage AlphaBeta}{17}{section*.36}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Exp\IeC {\'e}rimentations}{18}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comparaison MinMax X AlphaBeta}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Quelques conditions de d\IeC {\'e}part}{19}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Profondeur de recherche}{19}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Une croissance exponentielle}{19}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Une r\IeC {\'e}duction impressionnante}{19}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparaison des performances entre Min Max et Alpha Beta en fonction de la profondeur de recherche}}{20}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Probabilit\IeC {\'e}s de liaison}{21}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sans attentes particuli\IeC {\`e}res}{21}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Des r\IeC {\'e}sultats qui collent \IeC {\`a} nos attentes}{21}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusions}{21}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Un plus grand \IeC {\'e}chantillonnage}{21}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exp\IeC {\'e}rimenter avec des facteurs diff\IeC {\'e}rents}{21}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline D'autres outils pourraient \IeC {\^e}tre utilis\IeC {\'e}s}{21}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparaison des performances entre Min Max et Alpha Beta en fonction de la probabilit\IeC {\'e} de liaisons entre deux serveurs}}{22}{figure.6.2}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{21.71335pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.18631pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.4133pt}
